<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Radios</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Radios</h1>
        <form method="post" action="{{ url_for('add_radio') }}">
            <div class="row g-1">
                <div class="col-sm-2">
                    <input type="text" name="new_alias" id="new_alias" class="form-control" placeholder="Alias">
                </div>
                <div class="col-sm-2">
                    <input type="text" name="new_radio_id" id="new_radio_id" class="form-control" placeholder="ID" required>
                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
                <div class="col-sm-2">
                    <button type="button" class="btn btn-secondary" onclick="debug()">Debug</button>
                </div>                
            </div>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th>Alias</th>
                    <th>Radio ID</th>
                    <th>Modified</th>
                    <th>Status</th>
                    <th>Message</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for radio in radios %}
                <tr>
                    <td>{{ radio.alias }}</td>
                    <td>{{ radio.radio_id }}</td>
                    <td>{{ radio.modified.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ radio.status }}</td>
                    <td>{{ radio.message }}</td>
                    <td>
                        <a href="{{ url_for('delete_radio', id=radio.id) }}" class="btn btn-danger btn-sm">Delete</a>
                        <form method="post" action="{{ url_for('activate_radio', id=radio.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-success btn-sm">Activate</button>
                        </form>
                        <form id="refreshForm" method="POST" action="{{ url_for('refresh_radio', id=radio.id) }}" style="display: inline;">
                            <button type="button" onclick="refreshRadio()" class="btn btn-warning btn-sm">Refresh</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <textarea id="debugLogs" class="form-control mt-3" rows="5" readonly></textarea>
    </div>
    <div class="toast position-absolute top-0 end-0" id="outputToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Output</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="outputBody"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script>
        function refreshRadio() {
            $.ajax({
                type: 'POST',
                url: $('#refreshForm').attr('action'),
                data: $('#refreshForm').serialize(),
                success: function (data) {
                    if (data.update_1.errors[0].resultCode === "SUCCESS" && data.update_2.errors[0].resultCode === "SUCCESS") {
                        $('#outputToast').removeClass('bg-danger').addClass('bg-success');
                    } else {
                        $('#outputToast').removeClass('bg-success').addClass('bg-danger');
                    }
                    outputString = "Update 1: " + data.update_1.errors[0].resultCode + "<br> Update 2: " + data.update_2.errors[0].resultCode
                    $('#outputBody').html(outputString);
                    console.log(data);
                    var outputToast = new bootstrap.Toast($('#outputToast'));
                    outputToast.show();
                },
                error: function (error) {
                    console.log('Error:', error);
                }
            });
        }
    </script>
    <script>
        function debug() {
            // Functionality to call the debug endpoint on the server
            // You can use AJAX to make a request to a Flask route that handles debugging
            $.ajax({
                type: 'GET',
                url: '/debug',  // Modify this URL to match your Flask route for debugging
                success: function(data) {
                    // Handle success response, if needed
                },
                error: function(error) {
                    // Handle error response, if needed
                }
            });
        }
    </script>
</body>
</html>