<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activator - Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="mb-4">{{ input_text }}</h1>
        <div class="card">
            <div class="card-body">
                <pre>{{ output }}</pre>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">Go back</a>
    </div>
</body>
</html>